#
# When we also provide SSL we have to listen to the 
# the HTTPS port in addition.
#
Listen 443 https

##
##  SSL Global Context
##
##  All SSL configuration in this context applies both to
##  the main server and all SSL-enabled virtual hosts.
##

#   Pass Phrase Dialog:
#   Configure the pass phrase gathering process.
#   The filtering dialog program (`builtin' is a internal
#   terminal dialog) has to provide the pass phrase on stdout.
SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

#   Inter-Process Session Cache:
#   Configure the SSL Session Cache: First the mechanism 
#   to use and second the expiring timeout (in seconds).
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

#   Pseudo Random Number Generator (PRNG):
#   Configure one or more sources to seed the PRNG of the 
#   SSL library. The seed data should be of good random quality.
#   WARNING! On some platforms /dev/random blocks if not enough entropy
#   is available. This means you then cannot use the /dev/random device
#   because it would lead to very long connection times (as long as
#   it requires to make more entropy available). But usually those
#   platforms additionally provide a /dev/urandom device which doesn't
#   block. So, if available, use this one instead. Read the mod_ssl User
#   Manual for more details.
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
#SSLRandomSeed startup file:/dev/random  512
#SSLRandomSeed connect file:/dev/random  512
#SSLRandomSeed connect file:/dev/urandom 512

#
# Use "SSLCryptoDevice" to enable any supported hardware
# accelerators. Use "openssl engine -v" to list supported
# engine names.  NOTE: If you enable an accelerator and the
# server does not start, consult the error logs and ensure
# your accelerator is functioning properly. 
#
SSLCryptoDevice builtin
#SSLCryptoDevice ubsec

SSLStrictSNIVHostCheck off

##
## SSL Virtual Host Context
##

NameVirtualHost *.443
SSLStrictSNIVHostCheck off

<VirtualHost *:443>
    NameVirtualHost 132.177.138.46
    ServerName digitalcollections-test.unh.edu
    #ServerSignature Off
    ServerAdmin    digital-collections.webmaster@unh.edu

    AllowEncodedSlashes NoDecode

    SSLEngine on
    SSLCertificateFile  /etc/httpd/conf.d/ssl/digitalcollections-test_unh_edu_cert.cer
    SSLCertificateKeyFile /etc/httpd/conf.d/ssl/digitalcollections-test.unh.edu.key

    SSLCipherSuite !EDH:!RC4:!ADH:!DSS:HIGH:+AES128:+AES256-SHA256:+AES128-SHA256:+SHA:!3DES:!NULL:!aNULL:!eNULL
    #SSLProtocol all -SSLv2 -SSLv3
    #SSLHonorCipherOrder on
    #SSLOpenSSLConfCmd ECDHParameters secp384r1 #ECDH curve selection

    RequestHeader set X-Forwarded-Proto "https"

    SSLProxyEngine on                           # make sure apache knows SSL is okay to proxy

    ProxyPassMatch "/solr" http://localhost:8983 nocanon
    ProxyPassReverse "/solr" http://localhost:8983/solr nocanon

    ProxyRequests off
    ProxyVia on      

    RewriteEngine On
    RewriteCond %{HTTP:Connection} Upgrade [NC]
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    #RewriteRule /(.*) ws://localhost:3000/$1 [P,L]
    RewriteRule .* ws://127.0.0.1:3000%{REQUEST_URI} [P]

    #ProxyPass /notifications/delete_all ws://127.0.0.1:3000/notifications/delete_all
    #ProxyPassReverse  /notifications/delete_all ws://127.0.0.1:3000/notifications/delete_all
    ProxyPass /notifications/endpoint/ ws://127.0.0.1:3000/notifications/endpoint/
    ProxyPassReverse  /notifications/endpoint/ ws://127.0.0.1:3000/notifications/endpoint/
    #ProxyPass /notifications ws://127.0.0.1:3000/notifications
    #ProxyPassReverse  /notifications/ ws://127.0.0.1:3000/notifications/

    ProxyPass / http://localhost:3000/ nocanon
    ProxyPassReverse / http://localhost:3000/ nocanon
   
    #ProxyVia On

</VirtualHost>
